apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'application'

group = 'io.github.kigsmtua'
version = '0.1.0'
archivesBaseName = "milau"
description = """A distributed task queue supporting priorities and time based exection based on redis"""
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.milau.cli.App'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'co.paralleluniverse', name: 'quasar-core', version: '0.7.5'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                   'Main-Class': 'com.milau.cli.App',
                   'Implementation-Version': project.version)
    }
}

test {
    testLogging.showStandardStreams = true
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

publishing{
    publications{
        mavenJava(MavenPublication){
            artifactId = 'Milau'
            from components.java
            artifact sourceJar
            artifact javadocJar
            pom{
                name = 'Milau'
                description = """A distributed task queue supporting priorities and time based execution based on redis"""
                url ='https://github.com/kigsmtua/milau'
            }
        }
    }
}